{
    "name": "antonkorotkyi/php-mvc-core",
    "autoload": {
        "psr-4": {
            "antonkorotkyi\\PhpMvcCore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "antonkorotkyi",
            "email": "anton.korotkyi@geocomply.com"
        }
    ],
    "require": {}
}
